Compiling 44 files with Solc 0.8.30
Solc 0.8.30 finished in 1.80s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 232533)
[PASS] testEmitsEventOnEntrance() (gas: 69548)
[PASS] testRaffleInitializesInOpenState() (gas: 8029)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69329)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11153)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 13.88ms (3.47ms CPU time)

Ran 1 test suite in 148.56ms (13.88ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 8..12, bytes 346..434, hits: 0)
- Function "run" (location: source ID 38, lines 8..12, bytes 346..434, hits: 0)
- Line (location: source ID 38, lines 9..10, bytes 379..398, hits: 0)
- Statement (location: source ID 38, lines 9..10, bytes 379..398, hits: 0)
- Line (location: source ID 38, lines 10..11, bytes 408..426, hits: 0)
- Statement (location: source ID 38, lines 10..11, bytes 408..426, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 17..26, bytes 764..1351, hits: 0)
- Line (location: source ID 38, lines 18..19, bytes 791..845, hits: 0)
- Statement (location: source ID 38, lines 18..19, bytes 791..845, hits: 0)
- Statement (location: source ID 38, lines 18..19, bytes 821..845, hits: 0)
- Line (location: source ID 38, lines 20..21, bytes 899..1049, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 899..1049, hits: 0)
- Line (location: source ID 38, lines 21..22, bytes 1061..1110, hits: 0)
- Statement (location: source ID 38, lines 21..22, bytes 1061..1110, hits: 0)
- Statement (location: source ID 38, lines 21..22, bytes 1088..1110, hits: 0)
- Line (location: source ID 38, lines 22..23, bytes 1122..1249, hits: 0)
- Statement (location: source ID 38, lines 22..23, bytes 1122..1249, hits: 0)
- Line (location: source ID 38, lines 24..25, bytes 1288..1340, hits: 0)
- Statement (location: source ID 38, lines 24..25, bytes 1288..1340, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 64..70, bytes 3064..3227, hits: 0)
- Function "setConfig" (location: source ID 39, lines 64..70, bytes 3064..3227, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 3175..3220, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 3175..3220, hits: 0)
- Line (location: source ID 39, lines 71..80, bytes 3237..3629, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 71..80, bytes 3237..3629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 72..75, bytes 3398..3459, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 72..77, bytes 3330..3555, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3412..3448, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3412..3448, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 74..78, bytes 3465..3592, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 3575..3612, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 3575..3612, hits: 0)
- Line (location: source ID 39, lines 95..108, bytes 4442..5194, hits: 0)
- Function "getMainEthConfig" (location: source ID 39, lines 95..108, bytes 4442..5194, hits: 0)
- Line (location: source ID 39, lines 96..107, bytes 4523..5186, hits: 0)
- Statement (location: source ID 39, lines 96..107, bytes 4523..5186, hits: 0)
- Line (location: source ID 39, lines 111..143, bytes 5227..6710, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 111..143, bytes 5227..6710, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 12..18, bytes 569..1038, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 569..1038, hits: 0)
- Line (location: source ID 40, lines 13..14, bytes 654..700, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 654..700, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 682..700, hits: 0)
- Line (location: source ID 40, lines 14..15, bytes 710..804, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 710..804, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 861..934, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 861..934, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 977..1031, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 977..1031, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 984..1031, hits: 0)
- Line (location: source ID 40, lines 19..30, bytes 1077..1825, hits: 0)
- Function "createSubscription" (location: source ID 40, lines 19..30, bytes 1077..1825, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 1193..1257, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 1193..1257, hits: 0)
- Line (location: source ID 40, lines 21..22, bytes 1267..1293, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 1267..1293, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 1520..1599, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 1520..1599, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 1536..1599, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 1609..1627, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 1609..1627, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 1637..1684, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1637..1684, hits: 0)
- Line (location: source ID 40, lines 26..27, bytes 1694..1763, hits: 0)
- Statement (location: source ID 40, lines 26..27, bytes 1694..1763, hits: 0)
- Line (location: source ID 40, lines 28..29, bytes 1784..1818, hits: 0)
- Statement (location: source ID 40, lines 28..29, bytes 1784..1818, hits: 0)
- Line (location: source ID 40, lines 30..33, bytes 1830..1936, hits: 0)
- Function "run" (location: source ID 40, lines 30..33, bytes 1830..1936, hits: 0)
- Line (location: source ID 40, lines 31..32, bytes 1891..1929, hits: 0)
- Statement (location: source ID 40, lines 31..32, bytes 1891..1929, hits: 0)
- Statement (location: source ID 40, lines 31..32, bytes 1898..1929, hits: 0)
- Line (location: source ID 40, lines 50..53, bytes 2618..2688, hits: 0)
- Function "run" (location: source ID 40, lines 50..53, bytes 2618..2688, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 2652..2681, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 2652..2681, hits: 0)
- Line (location: source ID 40, lines 53..68, bytes 2693..3629, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 53..68, bytes 2693..3629, hits: 0)
- Line (location: source ID 40, lines 54..55, bytes 2749..2795, hits: 0)
- Statement (location: source ID 40, lines 54..55, bytes 2749..2795, hits: 0)
- Statement (location: source ID 40, lines 54..55, bytes 2777..2795, hits: 0)
- Line (location: source ID 40, lines 55..56, bytes 2805..2860, hits: 0)
- Statement (location: source ID 40, lines 55..56, bytes 2805..2860, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2870..2942, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2870..2942, hits: 0)
- Line (location: source ID 40, lines 57..58, bytes 2952..2996, hits: 0)
- Statement (location: source ID 40, lines 57..58, bytes 2952..2996, hits: 0)
- Line (location: source ID 40, lines 58..59, bytes 3006..3056, hits: 0)
- Statement (location: source ID 40, lines 58..59, bytes 3006..3056, hits: 0)
- Line (location: source ID 40, lines 59..60, bytes 3070..3080, hits: 0)
- Statement (location: source ID 40, lines 59..60, bytes 3070..3080, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 59..66, bytes 3081..3558, hits: 0)
- Line (location: source ID 40, lines 60..61, bytes 3124..3188, hits: 0)
- Statement (location: source ID 40, lines 60..61, bytes 3124..3188, hits: 0)
- Statement (location: source ID 40, lines 60..61, bytes 3164..3188, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 3237..3308, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 3237..3308, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 3284..3308, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 3350..3370, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 3350..3370, hits: 0)
- Line (location: source ID 40, lines 63..64, bytes 3422..3455, hits: 0)
- Statement (location: source ID 40, lines 63..64, bytes 3422..3455, hits: 0)
- Line (location: source ID 40, lines 64..65, bytes 3469..3547, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 3469..3547, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 3567..3622, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 3567..3622, hits: 0)
- Line (location: source ID 40, lines 69..95, bytes 3653..4997, hits: 0)
- Function "fundSubscription" (location: source ID 40, lines 69..95, bytes 3653..4997, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 3770..3814, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 3770..3814, hits: 0)
- Line (location: source ID 40, lines 71..72, bytes 3824..3881, hits: 0)
- Statement (location: source ID 40, lines 71..72, bytes 3824..3881, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 3891..3933, hits: 0)
- Statement (location: source ID 40, lines 72..73, bytes 3891..3933, hits: 0)
- Line (location: source ID 40, lines 77..78, bytes 4125..4156, hits: 0)
- Statement (location: source ID 40, lines 77..78, bytes 4125..4156, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 77..82, bytes 4158..4334, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, lines 77..93, bytes 4121..4954, hits: 0)
- Line (location: source ID 40, lines 78..79, bytes 4172..4198, hits: 0)
- Statement (location: source ID 40, lines 78..79, bytes 4172..4198, hits: 0)
- Line (location: source ID 40, lines 79..80, bytes 4212..4291, hits: 0)
- Statement (location: source ID 40, lines 79..80, bytes 4212..4291, hits: 0)
- Line (location: source ID 40, lines 80..81, bytes 4305..4323, hits: 0)
- Statement (location: source ID 40, lines 80..81, bytes 4305..4323, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 4617..4667, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 4617..4667, hits: 0)
- Line (location: source ID 40, lines 87..88, bytes 4681..4704, hits: 0)
- Statement (location: source ID 40, lines 87..88, bytes 4681..4704, hits: 0)
- Line (location: source ID 40, lines 88..89, bytes 4718..4771, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 4718..4771, hits: 0)
- Line (location: source ID 40, lines 89..90, bytes 4785..4811, hits: 0)
- Statement (location: source ID 40, lines 89..90, bytes 4785..4811, hits: 0)
- Line (location: source ID 40, lines 90..91, bytes 4825..4851, hits: 0)
- Statement (location: source ID 40, lines 90..91, bytes 4825..4851, hits: 0)
- Line (location: source ID 40, lines 91..92, bytes 4865..4948, hits: 0)
- Statement (location: source ID 40, lines 91..92, bytes 4865..4948, hits: 0)
- Line (location: source ID 40, lines 92..93, bytes 4962..4980, hits: 0)
- Statement (location: source ID 40, lines 92..93, bytes 4962..4980, hits: 0)
- Line (location: source ID 40, lines 146..153, bytes 7818..8236, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 146..153, bytes 7818..8236, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 7897..7943, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 7897..7943, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 7925..7943, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 7953..8008, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 7953..8008, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 8018..8090, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 8018..8090, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 8100..8150, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 8100..8150, hits: 0)
- Line (location: source ID 40, lines 151..152, bytes 8160..8229, hits: 0)
- Statement (location: source ID 40, lines 151..152, bytes 8160..8229, hits: 0)
- Line (location: source ID 40, lines 154..159, bytes 8242..8493, hits: 0)
- Function "run" (location: source ID 40, lines 154..159, bytes 8242..8493, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 8338..8432, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 8338..8432, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 8369..8432, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 8442..8486, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 8442..8486, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 104..107, bytes 3801..3864, hits: 0)
- Line (location: source ID 41, lines 105..106, bytes 3815..3853, hits: 0)
- Statement (location: source ID 41, lines 105..106, bytes 3815..3853, hits: 0)
- Line (location: source ID 41, lines 126..144, bytes 4722..5597, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 126..144, bytes 4722..5597, hits: 0)
- Line (location: source ID 41, lines 127..128, bytes 4819..4876, hits: 0)
- Statement (location: source ID 41, lines 127..128, bytes 4819..4876, hits: 0)
- Statement (location: source ID 41, lines 127..128, bytes 4843..4876, hits: 0)
- Line (location: source ID 41, lines 128..129, bytes 4916..4971, hits: 0)
- Statement (location: source ID 41, lines 128..129, bytes 4916..4971, hits: 0)
- Line (location: source ID 41, lines 129..130, bytes 5002..5031, hits: 0)
- Statement (location: source ID 41, lines 129..130, bytes 5002..5031, hits: 0)
- Line (location: source ID 41, lines 130..131, bytes 5071..5103, hits: 0)
- Statement (location: source ID 41, lines 130..131, bytes 5071..5103, hits: 0)
- Line (location: source ID 41, lines 132..133, bytes 5168..5204, hits: 0)
- Statement (location: source ID 41, lines 132..133, bytes 5168..5204, hits: 0)
- Line (location: source ID 41, lines 133..134, bytes 5214..5247, hits: 0)
- Statement (location: source ID 41, lines 133..134, bytes 5214..5247, hits: 0)
- Line (location: source ID 41, lines 137..138, bytes 5351..5421, hits: 0)
- Statement (location: source ID 41, lines 137..138, bytes 5351..5421, hits: 0)
- Statement (location: source ID 41, lines 137..138, bytes 5370..5421, hits: 0)
- Line (location: source ID 41, lines 138..139, bytes 5435..5451, hits: 0)
- Statement (location: source ID 41, lines 138..139, bytes 5435..5451, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 138..141, bytes 5453..5509, hits: 0)
- Line (location: source ID 41, lines 139..140, bytes 5467..5498, hits: 0)
- Statement (location: source ID 41, lines 139..140, bytes 5467..5498, hits: 0)
- Line (location: source ID 41, lines 141..142, bytes 5518..5555, hits: 0)
- Statement (location: source ID 41, lines 141..142, bytes 5518..5555, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 41, lines 177..180, bytes 7044..7163, hits: 0)
- Line (location: source ID 41, lines 178..179, bytes 7058..7153, hits: 0)
- Statement (location: source ID 41, lines 178..179, bytes 7058..7153, hits: 0)
- Line (location: source ID 41, lines 183..186, bytes 7197..7308, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 183..186, bytes 7197..7308, hits: 0)
- Line (location: source ID 41, lines 184..185, bytes 7281..7301, hits: 0)
- Statement (location: source ID 41, lines 184..185, bytes 7281..7301, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 24..27, bytes 755..836, hits: 0)
- Function "mint" (location: source ID 42, lines 24..27, bytes 755..836, hits: 0)
- Line (location: source ID 42, lines 25..26, bytes 813..829, hits: 0)
- Statement (location: source ID 42, lines 25..26, bytes 813..829, hits: 0)
- Line (location: source ID 42, lines 36..45, bytes 1221..1602, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 36..45, bytes 1221..1602, hits: 0)
- Line (location: source ID 42, lines 37..38, bytes 1343..1370, hits: 0)
- Statement (location: source ID 42, lines 37..38, bytes 1343..1370, hits: 0)
- Line (location: source ID 42, lines 39..40, bytes 1438..1483, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1438..1483, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1497..1512, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1497..1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1514..1575, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1528..1564, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1528..1564, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1584..1595, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1584..1595, hits: 0)
- Line (location: source ID 42, lines 48..52, bytes 1624..1830, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 48..52, bytes 1624..1830, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1717..1762, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1717..1762, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 1772..1823, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 1772..1823, hits: 0)
- Line (location: source ID 42, lines 53..60, bytes 1836..2035, hits: 0)
- Function "isContract" (location: source ID 42, lines 53..60, bytes 1836..2035, hits: 0)
- Line (location: source ID 42, lines 54..55, bytes 1917..1931, hits: 0)
- Statement (location: source ID 42, lines 54..55, bytes 1917..1931, hits: 0)
- Line (location: source ID 42, lines 56..57, bytes 1964..1992, hits: 0)
- Statement (location: source ID 42, lines 56..57, bytes 1964..1992, hits: 0)
- Line (location: source ID 42, lines 58..59, bytes 2011..2028, hits: 0)
- Statement (location: source ID 42, lines 58..59, bytes 2011..2028, hits: 0)
- Statement (location: source ID 42, lines 58..59, bytes 2018..2028, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.30, source ID 37):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 2):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 41):
- IC 6 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 68..84, bytes 2272..2937, hits: 5)
- IC 6 -> Item 256
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 68..84, bytes 2272..2937, hits: 5)
- IC 464 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 75..76, bytes 2548..2575, hits: 5)
- IC 464 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 75..76, bytes 2548..2575, hits: 5)
- IC 472 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 2585..2606, hits: 5)
- IC 472 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 2585..2606, hits: 5)
- IC 480 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2616..2649, hits: 5)
- IC 480 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2616..2649, hits: 5)
- IC 487 -> Item 263
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2707..2739, hits: 5)
- IC 487 -> Item 264
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2707..2739, hits: 5)
- IC 529 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 80..81, bytes 2820..2839, hits: 5)
- IC 529 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 80..81, bytes 2820..2839, hits: 5)
- IC 537 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2849..2882, hits: 5)
- IC 537 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2849..2882, hits: 5)
- IC 545 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2892..2929, hits: 5)
- IC 545 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2892..2929, hits: 5)
- IC 381 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..97, bytes 2945..3541, hits: 5)
- IC 381 -> Item 272
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 86..97, bytes 2945..3541, hits: 5)
- IC 1224 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, lines 88..89, bytes 3119..3144, hits: 5)
- IC 1224 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 88..89, bytes 3119..3144, hits: 5)
- IC 1264 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 88..91, bytes 3146..3245, hits: 1)
- IC 1264 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..90, bytes 3161..3197, hits: 1)
- IC 1264 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 89..90, bytes 3161..3197, hits: 1)
- IC 1314 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 91..92, bytes 3258..3291, hits: 4)
- IC 1314 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 91..92, bytes 3258..3291, hits: 4)
- IC 1372 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 91..94, bytes 3293..3381, hits: 1)
- IC 1372 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..93, bytes 3307..3331, hits: 1)
- IC 1372 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 92..93, bytes 3307..3331, hits: 1)
- IC 1422 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 3390..3425, hits: 3)
- IC 1422 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 3390..3425, hits: 3)
- IC 1518 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 3471..3501, hits: 3)
- IC 1518 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 3471..3501, hits: 3)
- IC 3804 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 98..124, bytes 3551..4596, hits: 1)
- IC 3804 -> Item 288
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 41, lines 98..124, bytes 3551..4596, hits: 1)
- IC 3805 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 3751..3799, hits: 1)
- IC 3805 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 3751..3799, hits: 1)
- IC 3858 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 104..107, bytes 3801..3864, hits: 0)
- IC 3858 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..106, bytes 3815..3853, hits: 0)
- IC 3858 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 3815..3853, hits: 0)
- IC 3917 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 3873..3912, hits: 1)
- IC 3917 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 3873..3912, hits: 1)
- IC 3960 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..121, bytes 4013..4534, hits: 1)
- IC 3960 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..121, bytes 4013..4534, hits: 1)
- IC 4146 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 122..123, bytes 4545..4589, hits: 1)
- IC 4146 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 122..123, bytes 4545..4589, hits: 1)
- IC 3248 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..144, bytes 4722..5597, hits: 0)
- IC 3248 -> Item 301
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 126..144, bytes 4722..5597, hits: 0)
- IC 3249 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 127..128, bytes 4819..4876, hits: 0)
- IC 3249 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 127..128, bytes 4819..4876, hits: 0)
- IC 3250 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 127..128, bytes 4843..4876, hits: 0)
- IC 3294 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 128..129, bytes 4916..4971, hits: 0)
- IC 3294 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 128..129, bytes 4916..4971, hits: 0)
- IC 3357 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 129..130, bytes 5002..5031, hits: 0)
- IC 3357 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 129..130, bytes 5002..5031, hits: 0)
- IC 3421 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 130..131, bytes 5071..5103, hits: 0)
- IC 3421 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 130..131, bytes 5071..5103, hits: 0)
- IC 3463 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 132..133, bytes 5168..5204, hits: 0)
- IC 3463 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 132..133, bytes 5168..5204, hits: 0)
- IC 3558 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 133..134, bytes 5214..5247, hits: 0)
- IC 3558 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 133..134, bytes 5214..5247, hits: 0)
- IC 3565 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 137..138, bytes 5351..5421, hits: 0)
- IC 3565 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 137..138, bytes 5351..5421, hits: 0)
- IC 3566 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 137..138, bytes 5370..5421, hits: 0)
- IC 3669 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 138..139, bytes 5435..5451, hits: 0)
- IC 3669 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 138..139, bytes 5435..5451, hits: 0)
- IC 3680 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 138..141, bytes 5453..5509, hits: 0)
- IC 3680 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 139..140, bytes 5467..5498, hits: 0)
- IC 3680 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 139..140, bytes 5467..5498, hits: 0)
- IC 3730 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 141..142, bytes 5518..5555, hits: 0)
- IC 3730 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 5518..5555, hits: 0)
- IC 515 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..170, bytes 5984..6714, hits: 1)
- IC 515 -> Item 326
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 154..170, bytes 5984..6714, hits: 1)
- IC 1894 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 162..163, bytes 6174..6223, hits: 1)
- IC 1894 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 162..163, bytes 6174..6223, hits: 1)
- IC 1951 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 163..164, bytes 6261..6329, hits: 1)
- IC 1951 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 163..164, bytes 6261..6329, hits: 1)
- IC 2002 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 164..165, bytes 6366..6406, hits: 1)
- IC 2002 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 164..165, bytes 6366..6406, hits: 1)
- IC 2013 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 165..166, bytes 6434..6477, hits: 1)
- IC 2013 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 165..166, bytes 6434..6477, hits: 1)
- IC 2014 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 165..166, bytes 6452..6477, hits: 1)
- IC 2019 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 166..167, bytes 6514..6579, hits: 1)
- IC 2019 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 166..167, bytes 6514..6579, hits: 1)
- IC 2049 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 167..168, bytes 6640..6663, hits: 1)
- IC 2049 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 167..168, bytes 6640..6663, hits: 1)
- IC 433 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 41, lines 175..182, bytes 6882..7191, hits: 1)
- IC 433 -> Item 341
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 175..182, bytes 6882..7191, hits: 1)
- IC 1593 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..177, bytes 6966..7016, hits: 1)
- IC 1593 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 6966..7016, hits: 1)
- IC 1594 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 6989..7016, hits: 1)
- IC 1734 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..178, bytes 7029..7042, hits: 1)
- IC 1734 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 177..178, bytes 7029..7042, hits: 1)
- IC 1739 -> Item 347
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, lines 177..180, bytes 7044..7163, hits: 0)
- IC 1739 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 41, lines 178..179, bytes 7058..7153, hits: 0)
- IC 1739 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 178..179, bytes 7058..7153, hits: 0)
- IC 1842 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 41, lines 180..181, bytes 7172..7184, hits: 1)
- IC 1842 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 180..181, bytes 7172..7184, hits: 1)
- IC 257 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 41, lines 183..186, bytes 7197..7308, hits: 0)
- IC 257 -> Item 353
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 183..186, bytes 7197..7308, hits: 0)
- IC 968 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 184..185, bytes 7281..7301, hits: 0)
- IC 968 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 184..185, bytes 7281..7301, hits: 0)
- IC 299 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 41, lines 186..189, bytes 7313..7409, hits: 1)
- IC 299 -> Item 357
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 186..189, bytes 7313..7409, hits: 1)
- IC 1007 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 41, lines 187..188, bytes 7382..7402, hits: 1)
- IC 1007 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 187..188, bytes 7382..7402, hits: 1)
- IC 866 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 41, lines 189..192, bytes 7414..7533, hits: 1)
- IC 866 -> Item 361
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 189..192, bytes 7414..7533, hits: 1)
- IC 3162 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 41, lines 190..191, bytes 7495..7526, hits: 1)
- IC 3162 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 190..191, bytes 7495..7526, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 30):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 27):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 40):
- IC 158 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..18, bytes 569..1038, hits: 0)
- IC 158 -> Item 122
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 569..1038, hits: 0)
- IC 732 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 654..700, hits: 0)
- IC 732 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 654..700, hits: 0)
- IC 733 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 682..700, hits: 0)
- IC 773 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 710..804, hits: 0)
- IC 773 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 710..804, hits: 0)
- IC 902 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 861..934, hits: 0)
- IC 902 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 861..934, hits: 0)
- IC 1031 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 977..1031, hits: 0)
- IC 1031 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 977..1031, hits: 0)
- IC 1031 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 984..1031, hits: 0)
- IC 78 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..30, bytes 1077..1825, hits: 0)
- IC 78 -> Item 134
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 19..30, bytes 1077..1825, hits: 0)
- IC 222 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 1193..1257, hits: 0)
- IC 222 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 1193..1257, hits: 0)
- IC 277 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 1267..1293, hits: 0)
- IC 277 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 1267..1293, hits: 0)
- IC 378 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 1520..1599, hits: 0)
- IC 378 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1520..1599, hits: 0)
- IC 379 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1536..1599, hits: 0)
- IC 512 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1609..1627, hits: 0)
- IC 512 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1609..1627, hits: 0)
- IC 602 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1637..1684, hits: 0)
- IC 602 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1637..1684, hits: 0)
- IC 665 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1694..1763, hits: 0)
- IC 665 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1694..1763, hits: 0)
- IC 698 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1784..1818, hits: 0)
- IC 698 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1784..1818, hits: 0)
- IC 127 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..33, bytes 1830..1936, hits: 0)
- IC 127 -> Item 151
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 30..33, bytes 1830..1936, hits: 0)
- IC 714 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..32, bytes 1891..1929, hits: 0)
- IC 714 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1891..1929, hits: 0)
- IC 714 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1898..1929, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 38):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 8..12, bytes 346..434, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 8..12, bytes 346..434, hits: 0)
- IC 1445 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 9..10, bytes 379..398, hits: 0)
- IC 1445 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 9..10, bytes 379..398, hits: 0)
- IC 1556 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..11, bytes 408..426, hits: 0)
- IC 1556 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 10..11, bytes 408..426, hits: 0)
- IC 67 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..45, bytes 440..2046, hits: 5)
- IC 67 -> Item 7
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 38, lines 13..45, bytes 440..2046, hits: 5)
- IC 141 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 512..558, hits: 5)
- IC 141 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 512..558, hits: 5)
- IC 142 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 540..558, hits: 5)
- IC 182 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 568..642, hits: 5)
- IC 182 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 568..642, hits: 5)
- IC 183 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 618..642, hits: 5)
- IC 296 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 652..716, hits: 5)
- IC 296 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 652..716, hits: 5)
- IC 363 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 730..763, hits: 5)
- IC 363 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 730..763, hits: 5)
- IC 374 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 17..26, bytes 764..1351, hits: 0)
- IC 374 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 791..845, hits: 0)
- IC 374 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 791..845, hits: 0)
- IC 375 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 821..845, hits: 0)
- IC 415 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 899..1049, hits: 0)
- IC 415 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 899..1049, hits: 0)
- IC 607 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 1061..1110, hits: 0)
- IC 607 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 1061..1110, hits: 0)
- IC 608 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 1088..1110, hits: 0)
- IC 648 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 1122..1249, hits: 0)
- IC 648 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 1122..1249, hits: 0)
- IC 772 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1288..1340, hits: 0)
- IC 772 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1288..1340, hits: 0)
- IC 900 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1383..1402, hits: 5)
- IC 900 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1383..1402, hits: 5)
- IC 990 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..36, bytes 1412..1690, hits: 5)
- IC 990 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1412..1690, hits: 5)
- IC 991 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..36, bytes 1428..1690, hits: 5)
- IC 1096 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1700..1718, hits: 5)
- IC 1096 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1700..1718, hits: 5)
- IC 1186 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1728..1779, hits: 5)
- IC 1186 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1728..1779, hits: 5)
- IC 1249 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1823..1866, hits: 5)
- IC 1249 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1823..1866, hits: 5)
- IC 1250 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1849..1866, hits: 5)
- IC 1290 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1876..2000, hits: 5)
- IC 1290 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1876..2000, hits: 5)
- IC 1410 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 2011..2039, hits: 5)
- IC 1410 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 2011..2039, hits: 5)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 20):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 40):
- IC 78 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..145, bytes 7356..7812, hits: 5)
- IC 78 -> Item 222
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 137..145, bytes 7356..7812, hits: 5)
- IC 175 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 7478..7539, hits: 5)
- IC 175 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 7478..7539, hits: 5)
- IC 238 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 7549..7602, hits: 5)
- IC 238 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 7549..7602, hits: 5)
- IC 301 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 7612..7654, hits: 5)
- IC 301 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 7612..7654, hits: 5)
- IC 385 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 7664..7690, hits: 5)
- IC 385 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 7664..7690, hits: 5)
- IC 486 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 7700..7777, hits: 5)
- IC 486 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 7700..7777, hits: 5)
- IC 611 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 7787..7805, hits: 5)
- IC 611 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 7787..7805, hits: 5)
- IC 106 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..153, bytes 7818..8236, hits: 0)
- IC 106 -> Item 236
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 146..153, bytes 7818..8236, hits: 0)
- IC 707 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 7897..7943, hits: 0)
- IC 707 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 7897..7943, hits: 0)
- IC 708 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 7925..7943, hits: 0)
- IC 748 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 7953..8008, hits: 0)
- IC 748 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 7953..8008, hits: 0)
- IC 866 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 8018..8090, hits: 0)
- IC 866 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 8018..8090, hits: 0)
- IC 984 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 8100..8150, hits: 0)
- IC 984 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 8100..8150, hits: 0)
- IC 1102 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 8160..8229, hits: 0)
- IC 1102 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 8160..8229, hits: 0)
- IC 134 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..159, bytes 8242..8493, hits: 0)
- IC 134 -> Item 249
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 154..159, bytes 8242..8493, hits: 0)
- IC 1121 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 8338..8432, hits: 0)
- IC 1121 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 8338..8432, hits: 0)
- IC 1122 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 8369..8432, hits: 0)
- IC 1187 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 8442..8486, hits: 0)
- IC 1187 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 8442..8486, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 34):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 4):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "Script" (solc 0.8.30, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 15):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 40):
- IC 400 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..53, bytes 2618..2688, hits: 0)
- IC 400 -> Item 156
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 50..53, bytes 2618..2688, hits: 0)
- IC 2619 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 2652..2681, hits: 0)
- IC 2619 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 2652..2681, hits: 0)
- IC 212 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..68, bytes 2693..3629, hits: 0)
- IC 212 -> Item 160
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 53..68, bytes 2693..3629, hits: 0)
- IC 513 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 2749..2795, hits: 0)
- IC 513 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 2749..2795, hits: 0)
- IC 514 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 2777..2795, hits: 0)
- IC 554 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2805..2860, hits: 0)
- IC 554 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2805..2860, hits: 0)
- IC 672 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2870..2942, hits: 0)
- IC 672 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2870..2942, hits: 0)
- IC 790 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2952..2996, hits: 0)
- IC 790 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2952..2996, hits: 0)
- IC 908 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 3006..3056, hits: 0)
- IC 908 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 3006..3056, hits: 0)
- IC 1026 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 3070..3080, hits: 0)
- IC 1026 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 3070..3080, hits: 0)
- IC 1033 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 59..66, bytes 3081..3558, hits: 0)
- IC 1033 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 3124..3188, hits: 0)
- IC 1033 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 3124..3188, hits: 0)
- IC 1034 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 3164..3188, hits: 0)
- IC 1074 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 3237..3308, hits: 0)
- IC 1074 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 3237..3308, hits: 0)
- IC 1076 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 3284..3308, hits: 0)
- IC 1189 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 3350..3370, hits: 0)
- IC 1189 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 3350..3370, hits: 0)
- IC 1192 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 3422..3455, hits: 0)
- IC 1192 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 3422..3455, hits: 0)
- IC 1195 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 3469..3547, hits: 0)
- IC 1195 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 3469..3547, hits: 0)
- IC 1317 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 3567..3622, hits: 0)
- IC 1317 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 3567..3622, hits: 0)
- IC 312 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..95, bytes 3653..4997, hits: 0)
- IC 312 -> Item 190
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 69..95, bytes 3653..4997, hits: 0)
- IC 1374 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 3770..3814, hits: 0)
- IC 1374 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 3770..3814, hits: 0)
- IC 1437 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 3824..3881, hits: 0)
- IC 1437 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 3824..3881, hits: 0)
- IC 1500 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 3891..3933, hits: 0)
- IC 1500 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 3891..3933, hits: 0)
- IC 1566 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 4125..4156, hits: 0)
- IC 1566 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 4125..4156, hits: 0)
- IC 1593 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 77..82, bytes 4158..4334, hits: 0)
- IC 2445 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 77..93, bytes 4121..4954, hits: 0)
- IC 1593 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 4172..4198, hits: 0)
- IC 1593 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 4172..4198, hits: 0)
- IC 1694 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 4212..4291, hits: 0)
- IC 1694 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 4212..4291, hits: 0)
- IC 1827 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 4305..4323, hits: 0)
- IC 1827 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 4305..4323, hits: 0)
- IC 1922 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 4617..4667, hits: 0)
- IC 1922 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 4617..4667, hits: 0)
- IC 2050 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 4681..4704, hits: 0)
- IC 2050 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 4681..4704, hits: 0)
- IC 2059 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 4718..4771, hits: 0)
- IC 2059 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 4718..4771, hits: 0)
- IC 2187 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 4785..4811, hits: 0)
- IC 2187 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 4785..4811, hits: 0)
- IC 2217 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 4825..4851, hits: 0)
- IC 2217 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 4825..4851, hits: 0)
- IC 2318 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 4865..4948, hits: 0)
- IC 2318 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 4865..4948, hits: 0)
- IC 2504 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 4962..4980, hits: 0)
- IC 2504 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 4962..4980, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 14):

Anchors for Contract "stdError" (solc 0.8.30, source ID 21):

Anchors for Contract "console" (solc 0.8.30, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 42):
- IC 5 -> Item 364
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 20..23, bytes 648..749, hits: 5)
- IC 5 -> Item 365
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 20..23, bytes 648..749, hits: 5)
- IC 204 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 709..742, hits: 5)
- IC 204 -> Item 367
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 709..742, hits: 5)
- IC 500 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..27, bytes 755..836, hits: 0)
- IC 500 -> Item 369
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 24..27, bytes 755..836, hits: 0)
- IC 2012 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 813..829, hits: 0)
- IC 2012 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 813..829, hits: 0)
- IC 452 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..45, bytes 1221..1602, hits: 0)
- IC 452 -> Item 373
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 36..45, bytes 1221..1602, hits: 0)
- IC 1861 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1343..1370, hits: 0)
- IC 1861 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1343..1370, hits: 0)
- IC 1872 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1438..1483, hits: 0)
- IC 1872 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1438..1483, hits: 0)
- IC 1975 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1497..1512, hits: 0)
- IC 1975 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1497..1512, hits: 0)
- IC 1989 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1514..1575, hits: 0)
- IC 1989 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1528..1564, hits: 0)
- IC 1989 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1528..1564, hits: 0)
- IC 2001 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1584..1595, hits: 0)
- IC 2001 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1584..1595, hits: 0)
- IC 3412 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..52, bytes 1624..1830, hits: 0)
- IC 3412 -> Item 386
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 48..52, bytes 1624..1830, hits: 0)
- IC 3413 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1717..1762, hits: 0)
- IC 3413 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1717..1762, hits: 0)
- IC 3417 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1772..1823, hits: 0)
- IC 3417 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1772..1823, hits: 0)
- IC 3395 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..60, bytes 1836..2035, hits: 0)
- IC 3395 -> Item 392
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 53..60, bytes 1836..2035, hits: 0)
- IC 3397 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1917..1931, hits: 0)
- IC 3397 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1917..1931, hits: 0)
- IC 3398 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 1964..1992, hits: 0)
- IC 3398 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 1964..1992, hits: 0)
- IC 3402 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2011..2028, hits: 0)
- IC 3402 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2011..2028, hits: 0)
- IC 3402 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2018..2028, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 19):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "Test" (solc 0.8.30, source ID 29):

Anchors for Contract "Vm" (solc 0.8.30, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 42):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 43):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 39):
- IC 58 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..59, bytes 2706..2879, hits: 5)
- IC 58 -> Item 48
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 55..59, bytes 2706..2879, hits: 5)
- IC 70 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2730..2796, hits: 5)
- IC 70 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2730..2796, hits: 5)
- IC 394 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2806..2872, hits: 5)
- IC 394 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2806..2872, hits: 5)
- IC 720 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..94, bytes 3657..4414, hits: 10)
- IC 720 -> Item 82
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 81..94, bytes 3657..4414, hits: 10)
- IC 729 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..93, bytes 3741..4406, hits: 10)
- IC 729 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..93, bytes 3741..4406, hits: 10)
- IC 606 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..64, bytes 2885..3059, hits: 10)
- IC 606 -> Item 54
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 60..64, bytes 2885..3059, hits: 10)
- IC 4098 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2954..3002, hits: 10)
- IC 4098 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2954..3002, hits: 10)
- IC 4161 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 3012..3052, hits: 10)
- IC 4161 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 3012..3052, hits: 10)
- IC 4161 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 3019..3052, hits: 10)
- IC 288 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..70, bytes 3064..3227, hits: 0)
- IC 288 -> Item 61
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 39, lines 64..70, bytes 3064..3227, hits: 0)
- IC 2826 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 3175..3220, hits: 0)
- IC 2826 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 3175..3220, hits: 0)
- IC 316 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..80, bytes 3237..3629, hits: 0)
- IC 316 -> Item 65
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 71..80, bytes 3237..3629, hits: 0)
- IC 3146 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3334..3396, hits: 10)
- IC 3146 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3334..3396, hits: 10)
- IC 3248 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 72..75, bytes 3398..3459, hits: 0)
- IC 3639 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 72..77, bytes 3330..3555, hits: 0)
- IC 3248 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3412..3448, hits: 0)
- IC 3248 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3412..3448, hits: 0)
- IC 3619 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3469..3494, hits: 10)
- IC 3619 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3469..3494, hits: 10)
- IC 3625 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 74..77, bytes 3496..3555, hits: 10)
- IC 3639 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 74..78, bytes 3465..3592, hits: 0)
- IC 3625 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3510..3544, hits: 10)
- IC 3625 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3510..3544, hits: 10)
- IC 3625 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3517..3544, hits: 10)
- IC 3640 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3575..3612, hits: 0)
- IC 3640 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3575..3612, hits: 0)
- IC 696 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..94, bytes 3657..4414, hits: 10)
- IC 696 -> Item 82
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 81..94, bytes 3657..4414, hits: 10)
- IC 4200 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..93, bytes 3741..4406, hits: 10)
- IC 4200 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..93, bytes 3741..4406, hits: 10)
- IC 726 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..108, bytes 4442..5194, hits: 0)
- IC 726 -> Item 86
- Creation code
  - Refers to item: Function "getMainEthConfig" (location: source ID 39, lines 95..108, bytes 4442..5194, hits: 0)
- IC 4448 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..107, bytes 4523..5186, hits: 0)
- IC 4448 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..107, bytes 4523..5186, hits: 0)
- IC 258 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..143, bytes 5227..6710, hits: 0)
- IC 258 -> Item 90
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 111..143, bytes 5227..6710, hits: 0)
- IC 795 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 5316..5367, hits: 10)
- IC 795 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 5316..5367, hits: 10)
- IC 882 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 112..115, bytes 5369..5419, hits: 5)
- IC 882 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 5383..5408, hits: 5)
- IC 882 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 5383..5408, hits: 5)
- IC 1256 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 5472..5491, hits: 5)
- IC 1256 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 5472..5491, hits: 5)
- IC 1346 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..122, bytes 5501..5681, hits: 5)
- IC 1346 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..122, bytes 5501..5681, hits: 5)
- IC 1369 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..122, bytes 5549..5681, hits: 5)
- IC 1421 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 5691..5754, hits: 5)
- IC 1421 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 5691..5754, hits: 5)
- IC 1454 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 5764..5810, hits: 5)
- IC 1454 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 5764..5810, hits: 5)
- IC 1516 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 5820..5902, hits: 5)
- IC 1516 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 5820..5902, hits: 5)
- IC 1550 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 5912..5944, hits: 5)
- IC 1550 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 5912..5944, hits: 5)
- IC 1551 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 5929..5944, hits: 5)
- IC 1591 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 5954..6022, hits: 5)
- IC 1591 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 5954..6022, hits: 5)
- IC 1592 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 5979..6022, hits: 5)
- IC 1725 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 6032..6050, hits: 5)
- IC 1725 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 6032..6050, hits: 5)
- IC 1815 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..138, bytes 6060..6559, hits: 5)
- IC 1815 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..138, bytes 6060..6559, hits: 5)
- IC 2323 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 6599..6645, hits: 5)
- IC 2323 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 6599..6645, hits: 5)
- IC 2471 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 6655..6680, hits: 5)
- IC 2471 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 6655..6680, hits: 5)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 8):

